MODE=DEV
RUST_BACKTRACE=full

DATABASE_URL_DEV=mongodb://<user>:<password>@<host>:<port>/
REDIS_URL_DEV=redis://<user>:<password/empty>@<host>:<port>/<db>
MINIO_URL_DEV=http://<host>:<port>
DATABASE_URL_PROD=mongodb://<user>:<password>@<host>:<port>/
REDIS_URL_PROD=redis://<user>:<password/empty>@<host>:<port>/<db>
MINIO_URL_PROD=http://<host>:<port>

JWT_SECRET_DEV=VERY-SECRET
JWT_SECRET_PROD=VERY-SECRET

MINIO_ACCESS_KEY_DEV=VERY-SECRET
MINIO_SECRET_KEY_DEV=VERY-SECRET
MINIO_ACCESS_KEY_PROD=VERY-SECRET
MINIO_SECRET_KEY_PROD=VERY-SECRET

SMTP=smtps://username:password@smtp.example.com:465
